# APP ID
NEXT_PUBLIC_APP_ID=ff3e6879-5550-46af-8708-9db18aa18a03
# APP API key
NEXT_PUBLIC_APP_KEY=app-kF2pqrH75Tl2AXBDMT02SGpF
# API url prefix
NEXT_PUBLIC_API_URL=https://ai.dopesamples.com/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
